<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="690.0" prefWidth="1330.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hospital.Doctor_MainMenuController">
   <children>
      <Label layoutX="437.0" layoutY="29.0" text="Hospital Management System" textAlignment="CENTER" textFill="#3905bc">
         <font>
            <Font name="Bell MT Bold" size="30.0" />
         </font>
      </Label>
      <TableView layoutX="748.0" layoutY="97.0" prefHeight="278.0" prefWidth="482.0">
        <columns>
          <TableColumn prefWidth="83.0" text="Patient ID" />
          <TableColumn prefWidth="110.0" text="Patient Name" />
            <TableColumn prefWidth="77.0" text="Age" />
            <TableColumn prefWidth="210.0" text="Problem" />
        </columns>
      </TableView>
      <TextField fx:id="patient_id" layoutX="211.0" layoutY="111.0" prefHeight="33.0" prefWidth="272.0">
         <font>
            <Font name="Bell MT Bold" size="16.0" />
         </font>
      </TextField>
      <Label layoutX="63.0" layoutY="115.0" text="Patient ID" textFill="#3905bc">
         <font>
            <Font name="Bell MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="62.0" layoutY="158.0" text="Patient Name" textFill="#3905bc">
         <font>
            <Font name="Bell MT Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="patient_name" layoutX="211.0" layoutY="154.0" prefHeight="33.0" prefWidth="272.0">
         <font>
            <Font name="Bell MT Bold" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="health" layoutX="212.0" layoutY="198.0" prefHeight="33.0" prefWidth="272.0">
         <font>
            <Font name="Bell MT Bold" size="16.0" />
         </font>
      </TextField>
      <Label layoutX="61.0" layoutY="202.0" text="Health Condition" textFill="#3905bc">
         <font>
            <Font name="Bell MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="246.0" text="Prescribe Medicine" textFill="#3905bc">
         <font>
            <Font name="Bell MT Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="prescribe" layoutX="215.0" layoutY="242.0" prefHeight="33.0" prefWidth="272.0">
         <font>
            <Font name="Bell MT Bold" size="16.0" />
         </font>
      </TextField>
      <Label layoutX="60.0" layoutY="290.0" text="Prescibe Test" textFill="#3905bc">
         <font>
            <Font name="Bell MT Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="prescribe_test" layoutX="216.0" layoutY="286.0" prefHeight="33.0" prefWidth="272.0">
         <font>
            <Font name="Bell MT Bold" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="check" layoutX="217.0" layoutY="335.0" prefHeight="33.0" prefWidth="272.0">
         <font>
            <Font name="Bell MT Bold" size="16.0" />
         </font>
      </TextField>
      <Label layoutX="60.0" layoutY="339.0" text="Check Reports" textFill="#3905bc">
         <font>
            <Font name="Bell MT Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="640.0" layoutY="284.0" mnemonicParsing="false" onAction="#home" style="-fx-background-color: 0DC4DA;" text="Home" textFill="#4c0cc3">
         <font>
            <Font name="Bell MT Bold" size="16.0" />
         </font>
      </Button>
      <Button layoutX="535.0" layoutY="284.0" mnemonicParsing="false" onAction="#back" prefHeight="33.0" prefWidth="69.0" style="-fx-background-color: 0DC4DA;" text="Back" textFill="#4c0cc3">
         <font>
            <Font name="Bell MT Bold" size="16.0" />
         </font>
      </Button>
      <Button layoutX="633.0" layoutY="191.0" mnemonicParsing="false" onAction="#delete" style="-fx-background-color: 0DC4DA;" text="Delete" textFill="#4c0cc3">
         <font>
            <Font name="Bell MT Bold" size="16.0" />
         </font>
      </Button>
      <Button layoutX="535.0" layoutY="191.0" mnemonicParsing="false" onAction="#update" style="-fx-background-color: 0DC4DA;" text="Update" textFill="#4c0cc3">
         <font>
            <Font name="Bell MT Bold" size="16.0" />
         </font>
      </Button>
      <Button layoutX="535.0" layoutY="239.0" mnemonicParsing="false" onAction="#insert" prefHeight="33.0" prefWidth="169.0" style="-fx-background-color: 0DC4DA;" text="Insert" textFill="#4c0cc3">
         <font>
            <Font name="Bell MT Bold" size="16.0" />
         </font>
      </Button>
      <TableView layoutX="-2.0" layoutY="384.0" prefHeight="306.0" prefWidth="1330.0">
        <columns>
          <TableColumn prefWidth="93.0" text="Patient ID" />
          <TableColumn prefWidth="147.0" text="Patient Name" />
            <TableColumn prefWidth="282.0" text="Health Condition" />
            <TableColumn prefWidth="252.0" text="Prescribe Medicine" />
            <TableColumn prefWidth="287.0" text="Prescribe Test" />
            <TableColumn prefWidth="266.0" text="Check Reports" />
        </columns>
      </TableView>
      <Label fx:id="msg" layoutX="411.0" layoutY="75.0" prefHeight="33.0" prefWidth="323.0" textFill="#0974c6">
         <font>
            <Font name="Bell MT Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
